{
  "name": "collection",
  "version": "1.0.0",
  "description": "[![DOI](https://zenodo.org/badge/82729276.svg)](https://zenodo.org/badge/latestdoi/82729276)",
  "main": "graphql.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "next": "next start",
    "graphql": "node graphql.js",
    "start": "npm-run-all -p graphql next",
    "test": "npm run-script format",
    "format": "prettier-standard graphql.js src/*js components/*js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedahan/collection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jedahan/collection/issues"
  },
  "homepage": "https://github.com/jedahan/collection#readme",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "comma-separated-values": "^3.6.4",
    "graphql": "^0.13.2",
    "koa": "^2.5.0",
    "koa-graphql": "^0.7.5",
    "koa-mount": "^3.0.0",
    "next": "^5.1.0",
    "node-fetch": "^2.1.2",
    "npm-run-all": "^4.1.2",
    "prettier-standard": "^8.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
